server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=shoppingDev
spring.datasource.password=i5y3vwVFveZcHCs
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec
spring.jpa.hibernate.ddl-auto=none
